# libpet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpet.so.10'

# Names of this library.
library_names='libpet.so.10.0.8 libpet.so.10 libpet.so'

# The name of the static archive.
old_library='libpet.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib/llvm-14/lib  -L/usr/lib/llvm-14/lib /home/ranganhar/file/ppcg/isl/libisl.la -lgmp -lclangFrontend -lclangSerialization -lclangParse -lclangSema -lclangAPINotes -lclangEdit -lclangAnalysis -lclangAST -lclangLex -lclangASTMatchers -lclangDriver -lclangBasic -lLLVM-14.0.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpet.
current=10
age=0
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ranganhar/file/ppcg/lib'
relink_command="(cd /home/ranganhar/file/ppcg/pet; /bin/bash \"/home/ranganhar/file/ppcg/pet/libtool\"  --silent --tag CXX --mode=relink g++ -I. -I./include -I/usr/lib/llvm-14/include -std=c++14 -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/home/ranganhar/file/ppcg/isl/include -I/home/ranganhar/file/ppcg/isl/include -I/home/ranganhar/file/ppcg/isl/interface/include -I/home/ranganhar/file/ppcg/isl/interface/include -g -O2 -version-info 10:8:0 -L/usr/lib/llvm-14/lib -R/usr/lib/llvm-14/lib -o libpet.la -rpath /home/ranganhar/file/ppcg/lib aff.lo array.lo clang.lo context.lo expr.lo expr_arg.lo expr_plus.lo filter.lo id.lo inlined_calls.lo inliner.lo isl_id_to_pet_expr.lo killed_locals.lo loc.lo nest.lo options.lo patch.lo pet_expr_to_isl_pw_aff.lo print.lo tree.lo tree2scop.lo scan.lo scop.lo scop_plus.lo skip.lo substituter.lo summary.lo value_bounds.lo version.lo pet.lo ../isl/libisl.la -lclangFrontend -lclangSerialization -lclangParse -lclangSema -lclangAPINotes -lclangEdit -lclangAnalysis -lclangAST -lclangLex -lclangASTMatchers -lclangDriver -lclangBasic -lLLVM-14.0.0 -L/usr/lib/llvm-14/lib @inst_prefix_dir@)"
